.search{
    border-radius: 20px;
    height: 50px;
    width: 40%;
    border: 0px;
    background-color: rgba(120,120,120,0.8);
    margin: 20px 0px ;
    outline: 0;
    transition: 500ms;
    translate: 390px;
}   
.mainblock{
    margin-bottom: 500px;
}
.search:hover{
    outline: 0;
    transform: scale(1.05);
    background-color: rgba(200,200,200, 1);
}
.search[placeholder]
{
    font-family: 'Jost', sans-serif;
    font-size: medium;
    padding-left: 30px;
}
.mainblock > .div1
{
    display :flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(255, 249, 249) ;
    margin: 10% 17%;
    border-radius: 25px 25px 0px 0px;
    height: 350px;
    width: 60%;
    margin:0px 20px;
    box-shadow:5px 5px 20px -5px;
    margin-left: 250px;
}
.searchbutton{
    border-radius: 20px;
    height: 50px;
    border: 0px;
    background-color: rgba(200,200,200,0.9);
    outline: 0;
    transition: 500ms;
    font-size: large;
    padding:20px;
    translate:400px 5px ;
    
}
.searchbutton:hover{
    transform: scale(0.9);
}
.mainblock{
    padding-bottom: 100px;
}
